import React from 'react'; 
import {Accounts} from 'meteor/accounts-base';
import 'react-date-picker/index.css'
import Modal from 'react-modal';

import { DateField, Calendar } from 'react-date-picker'
import {Events} from '../api/events'; 

export default class CreateEvent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      name: '',
      description: '',
      location: '',
      maxNum: 0,
      startDate: '', 
      endDate: '',
      modalStartOpen: false,
      modalEndOpen: false


      
     

    };
  }
  onSubmit(e) {
    const name = this.state.name;
    const location = this.state.location; 
    const number = this.state.number; 
    const description = this.state.description; 
    const startDate = this.state.startDate; 
    const endDate = this.state.endDate; 
    e.preventDefault();

    if (name) {
      Meteor.call('events.insert',
                   name,
                   description, 
                   location, 
                   number, 
                   startDate, 
                   endDate,  
            (err, res) => {
              if (!err) {
                this.setState({ name: '' , description: '',  location: '', maxNum: 0});
        }
      });
    }
  }
  onChangeName(e) {
    this.setState({
      name: e.target.value
    });
  }
  onChangeDate(e){
    this.setState({
      startDate: e
    })
  }
  onChangeDesc(e) {
    this.setState({
      description: e.target.value
    });
  }

  onChangeLocation(e) {
    this.setState({
      location: e.target.value.trim()
    });
  }
  onChangeNumber(e) {
    this.setState({
      maxNum: e.target.value
    });
  }

  handleModalClose0(){
   
    this.setState({
      modalStartOpen: false
    })
  }
  handleModalOpen0(){
   
    this.setState({
      modalStartOpen: true
    })
  }
  render() {

      
    return (
      <div>
        

          <form onSubmit={this.onSubmit.bind(this)} className="boxed-view__form">
              <input
                type="text"
                placeholder="Name"
                value={this.state.name}
                onChange={this.onChangeName.bind(this)}/>

                <h4>Start Date: {this.state.startDate}</h4> 
                <button className="button" onClick={this.handleModalOpen0.bind(this)}>
                                            Open
                </button>
                <Modal 
                  contentLabel="StartDate"
                  isOpen={this.state.modalStartOpen}
                  >
                  <div >
                  <Calendar
                    dateFormat="YYYY-MM-DD HH:mm:ss"
                    onChange={this.onChangeDate.bind(this)}
                    className="boxed-view">
                
                  </Calendar>
                  <button type="button" className="button" onClick={this.handleModalClose0.bind(this)}>Done</button>
                  </div>
                </Modal>

                <input
                type="text"
                placeholder="Description"
                value={this.state.name}
                onChange={this.onChangeDesc.bind(this)}/>

                <input
                type="text"
                placeholder="Location"
                value={this.state.location}
                onChange={this.onChangeLocation.bind(this)}/>

                <input
                type="text"
                placeholder="Number of Voulenteers"
                value={this.state.number}
                onChange={this.onChangeNumber.bind(this)}/>
              <button className="button">Add Event</button>
          </form>
         

      </div>
    );
  }
}